# tempyr

./: .gitignore  App.axaml  App.axaml.cs  CLAUDE.md  Program.cs  README.md  Tempyr.csproj  Tempyr.slnx  ViewLocator.cs  app.manifest
Models/: Mod.cs  ModManifest.cs  UpdateStatus.cs
Services/: AppJsonContext.cs  AppSettings.cs  CfWidgetClient.cs  InstallationDetector.cs  Log.cs  ModLoader.cs  ModUpdateService.cs
ViewModels/: InstalledModsViewModel.cs  MainWindowViewModel.cs  ModItemViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: InstalledModsView.axaml  InstalledModsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
